# TelePatriot-Android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/brentdunklau/telepatriot_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brentdunklau/telepatriot_android/: AdminActivity.java  AdminFragment.java  AllActiveMissionsFragment.java  AllActivityFragment.java  AllMissionsFragment.java  AllMyMissionsFragment.java  AssignUserActivity.java  AssignUserFragment.java  BaseActivity.java  BaseFragment.java  CameraFragment.java  ChatActivity.java  ChatAllFragment.java  ChatFragment.java  ChooseSpreadsheetTypeFragment.java  ConfCallFragment.java  DirectorActivity.java  DirectorFragment.java  DisabledActivity.java  EditLegislatorForVideoDlg.java  EditMyAccountFragment.java  EditVideoMissionDescriptionDlg.java  EditVideoMissionDescriptionFragment.java  FCMService.java  FragmentContainingUser.java  GetAMissionFragment.java  GetToken.java  IVideoFrameListener.java  InviteByTextMessage.java  InviteSomeoneDlg.java  LauncherActivity.java  LimboActivity.java  ListUsersActivity.java  ListUsersFragment.java  MainActivity.java  MainActivityOrig.java  Message.java  MessageActivity.java  MissingInformationActivity.java  MissionDetailsFragment.java  (+38 more)
app/src/main/java/com/brentdunklau/telepatriot_android/citizenbuilder/: CBMissionDetail.java  CBMissionItemWrapUpFragment.java  CBTeam.java  MyCBMissionFragment.java
app/src/main/java/com/brentdunklau/telepatriot_android/com/brentdunklau/telepatriot_android/util/: AccountStatusEvent.java  AccountStatusEventHolder.java  ChatMessage.java  ChatMessageHolder.java  DbLog.java  OneTime.java  PassInfo.java  RoleAssignedListener.java  SlideIt.java  Swipe.java  SwipeAdapter.java  User.java  UserBean.java  UserHolder.java  WhereYouAre.java
app/src/main/java/com/brentdunklau/telepatriot_android/test/: TestCallFragment.java  TestVolunteerFragment.java
app/src/main/java/com/brentdunklau/telepatriot_android/util/: AccountStatusEvent.java  AccountStatusEventHolder.java  AppLog.java  AutoFitTextureView.java  CBAPIEvent.java  CameraCapturerCompat.java  Channel.java  ChatMessage.java  ChatMessageHolder.java  Configuration.java  CustomPhoneStateListener.java  DbLog.java  Legislator.java  LegislatorHolder.java  MainNavigationView.java  Mission.java  MissionCompletedListener.java  MissionDetail.java  MissionDetailHolder.java  MissionDetails.java  MissionDetailsHolder.java  MissionHolder.java  MissionItemEvent.java  MissionItemEventHolder.java  Office.java  OneTime.java  PassInfo.java  PhoneBroadcastReceiver.java  PhoneCampaignCreated.java  PhoneEvent.java  QuitListener.java  RoleAssignedListener.java  SlideIt.java  Swipe.java  SwipeAdapter.java  Team.java  TeamAdapter.java  TeamHolder.java  TeamIF.java  User.java  (+8 more)
app/src/main/res/animator/: slide_from_right.xml  slide_to_left.xml
app/src/main/res/drawable/: segmented_control_not_selected.xml  segmented_control_selected.xml
app/src/main/res/layout/: activity_admin.xml  activity_assignuser.xml  activity_chat.xml  activity_director.xml  activity_disabled.xml  activity_launcher.xml  activity_limbo.xml  activity_listusers.xml  activity_main.xml  activity_message.xml  activity_missing_information.xml  activity_nevermind.xml  activity_show_me_how.xml  activity_sign_in.xml  activity_unassignedusers.xml  activity_video_chat.xml  activity_volunteer.xml  admin_fragment.xml  all_activity_fragment.xml  allmissions_fragment.xml  app_bar_admin.xml  app_bar_main.xml  assignuser_fragment.xml  camera_fragment.xml  cb_mission_item_wrap_up_fragment.xml  chat_all_fragment.xml  chat_fragment.xml  chat_item.xml  choose_spreadsheet_type_fragment.xml  content_admin.xml  content_main.xml  director_fragment.xml  edit_legislator_for_video_dlg.xml  edit_my_account_fragment.xml  edit_video_mission_description_dlg.xml  edit_video_mission_description_fragment.xml  get_a_mission_fragment.xml  invite_by_text_message_dlg.xml  invite_someone_dlg.xml  legislator_details.xml  (+39 more)
app/src/main/res/menu/: activity_main_drawer.xml  admin_menu.xml  director_menu.xml  main.xml  main_menu.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/brentdunklau/telepatriot_android/: ExampleUnitTest.java
doc/: how-to-deploy-firebase-functions.txt  how-to-deploy-to-google-play.txt  how-to-deploy-to-testflight.txt  how-to-generate-facebook-hash-key.txt  how-to-send-text-to-emulator.txt
firebase-functions/: .firebaserc
firebase-functions/functions/: call_notes.js  configure.js  dateformat.js  dbadmin.js  debug.js  download-apk.js  email.js  facebook.js  fixstuff.js  geocode.js  google-auth.js  google-civic.js  google-cloud.js  index.js  legislators.js  log.js  map-districts.js  map-officials.js  notifications.js  onMessage.js  package.json  roles.js  rudimentary-sheet-update.js  simulate.js  strings.js  switchboard.js  teams.js  topics.js  twilio-sms.js  twilio-telepatriot.js  twilio.js  twitter.js  updateUser.js  user-amiready.js  userCreated.js  userDeleted.js  userList.js  (+8 more)
(+26 files in other folders)
