apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.brentdunklau.telepatriot_android"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 48
        versionName "${versionCode}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            versionNameSuffix ".debug"
            resValue "string", "app_version", "TelePatriot version ${defaultConfig.versionName}${versionNameSuffix}"
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' // build fails currently with this 8/10/18
        }
        release {
            minifyEnabled false
            debuggable false
            resValue "string", "app_version", "TelePatriot version ${defaultConfig.versionName}"
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['lib/android']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:support-v13:26.0.1'
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'com.google.firebase:firebase-auth:11.4.0'
    testCompile 'junit:junit:4.12'
    // Google
    implementation 'com.google.android.gms:play-services-auth:11.0.4'
    //compile 'com.google.firebase:firebase-database:11.4.0'
    //compile 'com.google.firebase:firebase-storage:11.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.25.0'
    // for twitter
    // compile('com.twitter.sdk.android:twitter-core:3.0.0@aar) {transitive = "true"}
    // from:  https://github.com/firebase/FirebaseUI-Android
    // Single target that includes all FirebaseUI libraries above
    implementation 'com.firebaseui:firebase-ui:2.3.0'
    // from
    // https://blog.chizobaogbonna.me/device-to-device-push-notification-using-cloud-functions-for-firebase-5e607d74d7a2
    // also this:  https://codelabs.developers.google.com/codelabs/firebase-android/#9
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    // for image manipulation of profile pics
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // don't need vidyo anymore
    //implementation files('lib/android/vidyoclient.jar')

    // https://www.twilio.com/docs/video/android
    // The Video library resides on jcenter
    implementation 'com.twilio:video-android:2.1.1'

    // http://square.github.io/okhttp/
    // for making http calls to CB  Ex: SwitchTeamsFragment
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
}


apply plugin: 'com.google.gms.google-services'
