<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_volunteer_layout"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Volunteer View" />
                <item
                    android:id="@+id/nav_director_layout"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Director View" />
                <item
                    android:id="@+id/nav_admin_layout"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Admin View" />
    </group>


    <!-- for more icons, see  https://material.io/icons/   -->

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_chat"
                android:icon="@drawable/ic_chat_bubble_outline_black_24dp"
                android:title="Chat/Help" />
        </menu>
    </item>

    <item android:title="Your Account">
        <menu>
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
