<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Act">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_switch_teams"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Team: Choose" />
                <item
                    android:id="@+id/nav_volunteer_layout"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="My Mission" />
                <item
                    android:id="@+id/nav_director_layout"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Directors" />
                <item
                    android:id="@+id/nav_admin_layout"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Admins" />
            </group>
        </menu>
    </item>


    <!-- for more icons, see  https://material.io/icons/   -->

    <!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send_petition"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Share Petition" />

            <item
                android:id="@+id/nav_chat"
                android:icon="@drawable/ic_chat_bubble_outline_black_24dp"
                android:title="Chat/Help" />
        </menu>
    </item>
    -->

    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/vidyo_chat"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Video Chat"/>
            <item
                android:id="@+id/video_offers"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Video Offers"/>
            <item
                android:id="@+id/video_invitations"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Video Invitations"/>
        </menu>
    </item>



    <item android:title="Your Account">
        <menu>
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Sign Out" />
        </menu>
    </item>



    <item android:title="@string/app_version">
    </item>

</menu>
