<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/washington_monument"
    tools:context="com.brentdunklau.telepatriot_android.AssignUserActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="TextView" />

    <TextView
        android:id="@+id/text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/text_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:text="Assign to One or More Groups" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_volunteer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showText="false"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:switchMinWidth="75dp"
        android:text="Volunteer" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_director"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showText="false"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:switchMinWidth="75dp"
        android:text="Director" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showText="false"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:switchMinWidth="75dp"
        android:text="Admin" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_ok"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginBottom="20dp"
            android:background="@color/com_facebook_blue"
            android:text="OK"
            android:textColor="@color/cardview_light_background" />

    </LinearLayout>
    </LinearLayout>

</LinearLayout>