<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/usflag"
    tools:context="com.brentdunklau.telepatriot_android.LauncherActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">


    <RelativeLayout
        android:id="@+id/launcher_layout"
        android:layout_width="428dp"
        android:layout_height="820dp"
        android:background="#ddffffff"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-30dp"
        tools:layout_editor_absoluteY="-1dp"></RelativeLayout>

    <Button
        android:id="@+id/button_get_started"
        android:layout_width="369dp"
        android:layout_height="48dp"
        android:text="Get Started"
        android:textColor="#ffffff"
        android:background="@color/com_facebook_blue"
        app:layout_constraintTop_toTopOf="@+id/launcher_layout"
        android:layout_marginTop="244dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>