<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--  IMPORTANT:
      android:layout_height MUST BE wrap_content above, otherwise...
      https://stackoverflow.com/a/36578253
      -->

    <!-- adapted from list_item.xml -->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#efefef"
        card_view:contentPadding="0dp"
        card_view:cardElevation="0dp"
        card_view:cardCornerRadius="5dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mission_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#232323"
                android:gravity="left"
                android:text="mission name"
                android:textSize="18sp" />


            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:theme="@style/SwitchStyleGreen"
                android:showText="false"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/mission_name"
                app:switchMinWidth="75dp"
                android:text="Active" />


            <TextView
                android:id="@+id/mission_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/switch_active"
                android:gravity="left"
                android:text="mission type"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mission_create_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/mission_type"
                android:gravity="left"
                android:text="created on"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/mission_created_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/mission_create_date"
                android:gravity="left"
                android:text="created by"
                android:textSize="12sp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>