<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize">


    <TextView
        android:id="@+id/heading_new_phone_campaign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/text_explain_phone_campaign"
        android:text="New Phone Campaign"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/text_explain_phone_campaign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="125dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="20dp"
        android:text="Enter the URL of a Google Spreadsheet containing names and phone numbers"
        android:textSize="14sp"
        android:layout_above="@+id/edit_mission_name"
        android:layout_centerHorizontal="true" />


    <EditText
        android:id="@+id/edit_mission_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="40dp"
        android:layout_above="@+id/edit_new_phone_campaign"
        android:hint="Mission Name" />


    <EditText
        android:id="@+id/edit_new_phone_campaign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/submit_new_phone_campaign"
        android:hint="Google Spreadsheet URL" />



    <Button
        android:id="@+id/submit_new_phone_campaign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:enabled="true"
        android:textColor="#ffffff"
        android:text="OK"
        android:background="@color/com_facebook_blue" />


</RelativeLayout>