<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/usflag2"
    android:orientation="vertical"
    android:weightSum="3">


    <TextView
        android:id="@+id/toolbarStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/clientVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <EditText
        android:id="@+id/host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <EditText
        android:id="@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!--
    <EditText
        android:id="@+id/token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
        -->

    <EditText
        android:id="@+id/resource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <ToggleButton
        android:id="@+id/connect_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/toggle_connect"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="@+id/remoteChatScreen"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/camera_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/toggle_camera_privacy"
        android:textOff=""
        android:textOn=""
        app:layout_constraintStart_toEndOf="@+id/connect_button"
        app:layout_constraintTop_toTopOf="@+id/connect_button" />

    <ToggleButton
        android:id="@+id/microphone_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/toggle_mic_privacy"
        android:textOff=""
        android:textOn=""
        app:layout_constraintStart_toEndOf="@+id/camera_button"
        app:layout_constraintTop_toTopOf="@+id/connect_button" />

    <ToggleButton
        android:id="@+id/record_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/record"
        android:textOff=""
        android:textOn=""
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/microphone_button"
        app:layout_constraintTop_toTopOf="@+id/connect_button" />

    <!-- Took this out because null viewId in mVidyoConnector() keeps the camera from flipping around
                not sure why yet 6/19/18
            <ToggleButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/camera_switch"
                android:id="@+id/camera_switch"
                android:layout_marginLeft="10dp"
                android:textOff=""
                android:textOn=""/>
                -->

    <EditText
        android:id="@+id/repNameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <EditText
        android:id="@+id/fbRepEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <EditText
        android:id="@+id/twitterInfoEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.brentdunklau.telepatriot_android.VideoFrameLayout
        android:id="@+id/vidyoChatMyScreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5">
    </com.brentdunklau.telepatriot_android.VideoFrameLayout>

    <com.brentdunklau.telepatriot_android.VideoFrameLayout
        android:id="@+id/remoteChatScreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5"></com.brentdunklau.telepatriot_android.VideoFrameLayout>

    <!-- android:fillViewport="true"  >>>>>  https://stackoverflow.com/a/42754121 -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="325dp"
        android:layout_marginEnd="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.66"
        app:layout_constraintStart_toStartOf="parent">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/vert1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/videoChatYouTubeVideoDescription"
            app:layout_constraintStart_toEndOf="@+id/videoChatYouTubeVideoDescription">


            <TextView
                android:id="@+id/videoChatDesctiptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Description"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/editDescriptionButon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Edit"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toEndOf="@+id/videoChatDesctiptionTitle"
                app:layout_constraintTop_toTopOf="@+id/videoChatDesctiptionTitle" />


            <TextView
                android:id="@+id/videoChatDescriptionText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:inputType="textMultiLine"
                android:text="Text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videoChatDesctiptionTitle" />


            <TextView
                android:id="@+id/legislator_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:text="Legislator"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videoChatDescriptionText" />

            <TextView
                android:id="@+id/repEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Choose"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toEndOf="@+id/legislator_header"
                app:layout_constraintTop_toTopOf="@+id/legislator_header" />

            <TextView
                android:id="@+id/legislator_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text=""
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/legislator_header" />

            <TextView
                android:id="@+id/legislator_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text=""
                app:layout_constraintStart_toEndOf="@+id/legislator_first_name"
                app:layout_constraintTop_toTopOf="@+id/legislator_first_name" />

            <TextView
                android:id="@+id/legislator_state_abbrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text=""
                app:layout_constraintStart_toEndOf="@+id/legislator_last_name"
                app:layout_constraintTop_toTopOf="@+id/legislator_last_name" />

            <TextView
                android:id="@+id/legislator_chamber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text=""
                app:layout_constraintStart_toEndOf="@+id/legislator_state_abbrev"
                app:layout_constraintTop_toTopOf="@+id/legislator_state_abbrev" />

            <TextView
                android:id="@+id/legislator_district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text=""
                app:layout_constraintStart_toEndOf="@+id/legislator_chamber"
                app:layout_constraintTop_toTopOf="@+id/legislator_chamber" />


            <TextView
                android:id="@+id/legislator_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="FB: @RepHaventMadeUpMyMind"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/legislator_first_name" />

            <!--
            <TextView
                android:id="@+id/fbEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="92dp"
                android:text="Edit"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toEndOf="@+id/legislator_facebook"
                app:layout_constraintTop_toTopOf="@+id/legislator_facebook" />
            -->

            <ImageView
                android:id="@+id/edit_facebook"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/legislator_facebook"
                app:layout_constraintStart_toEndOf="@+id/legislator_facebook"
                app:layout_constraintTop_toTopOf="@+id/legislator_facebook"
                app:srcCompat="@drawable/baseline_edit_black_18dp" />


            <TextView
                android:id="@+id/legislator_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="TW: @RepFenceSitter"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/legislator_facebook" />

            <!--
            <TextView
                android:id="@+id/twitterEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:text="Edit"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toEndOf="@+id/legislator_twitter"
                app:layout_constraintTop_toTopOf="@+id/legislator_twitter" />
                -->

            <ImageView
                android:id="@+id/edit_twitter"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/legislator_twitter"
                app:layout_constraintStart_toEndOf="@+id/legislator_twitter"
                app:layout_constraintTop_toTopOf="@+id/legislator_twitter"
                app:srcCompat="@drawable/baseline_edit_black_18dp" />


            <TextView
                android:id="@+id/videoChatYouTubeVideoDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="YouTube Video Description"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/legislator_twitter" />

            <TextView
                android:id="@+id/editYouTubeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Edit"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toEndOf="@+id/videoChatYouTubeVideoDescription"
                app:layout_constraintTop_toTopOf="@+id/videoChatYouTubeVideoDescription" />


            <TextView
                android:id="@+id/videoChatYouTubeDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:inputType="textMultiLine"
                android:text="Description Description Description \nDescription Description Description \nDescription Description Description \nDescription Description Description \nDescription Description Description \nDescription Description Description \nDescription Description Description \nDescription Description Description \nDescription Description Description \nDescription Description Description \nDescription Description Description \nDescription Description Description \nDescription Description Description \nDescription Description Description \nDescription Description Description \nDescription Description Description \nDescription Description Description \n"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videoChatYouTubeVideoDescription" />

        </android.support.constraint.ConstraintLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>