<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/usflag2"
    android:orientation="vertical"
    android:weightSum="3">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_weight="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarStatusText"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clientVersion"
            android:visibility="gone"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/connectionSpinner"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/host"
            android:visibility="gone"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/displayName"
            android:visibility="gone"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/token"
            android:visibility="gone"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resource"
            android:visibility="gone"/>

        <com.brentdunklau.telepatriot_android.VideoFrameLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/vidyoChatMyScreen">

        </com.brentdunklau.telepatriot_android.VideoFrameLayout>

        <ToggleButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/record"
            android:layout_marginLeft="140dp"
            android:id="@+id/recordButton"
            android:textOn=""
            android:textOff=""
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/controls_layout"
            android:layout_alignParentBottom="true">

            <ToggleButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/toggle_connect"
                android:id="@+id/videoChatConnectButton"
                android:textOff=""
                android:textOn=""/>

            <ToggleButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/toggle_camera_privacy"
                android:layout_marginLeft="10dp"
                android:id="@+id/camera_on_button"
                android:textOff=""
                android:textOn=""/>

            <ToggleButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/toggle_mic_privacy"
                android:layout_marginLeft="10dp"
                android:id="@+id/microphone_on_button"
                android:textOff=""
                android:textOn=""/>

            <ToggleButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/camera_switch"
                android:id="@+id/camera_switch"
                android:layout_marginLeft="10dp"
                android:textOff=""
                android:textOn=""/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/videoChatDesctiptionTitle"/>

                <TextView
                    android:id="@+id/editDescriptionButon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/repEdit"
                    android:text="Edit"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/videoChatDesctiptionTitle"
                    android:inputType="textMultiLine"
                    android:visibility="gone"
                    android:id="@+id/editDescription"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/videoChatDescriptionText"
                    android:layout_below="@+id/videoChatDesctiptionTitle"
                    android:text="Text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/videoChatDescriptionText"
                    android:layout_marginTop="10dp"
                    android:text="Legislator"
                    android:textStyle="bold"
                    android:id="@+id/videoChatLegislatorTitle"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/videoChatLegislatorTitle"
                    android:layout_marginLeft="10dp"
                    android:text="Rep Noncommittal Fence Sitter XX HD 200"
                    android:id="@+id/videoChatRepInfo"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/videoChatLegislatorTitle"
                    android:visibility="gone"
                    android:id="@+id/repNameEdit"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/videoChatRepInfo"
                    android:layout_marginLeft="10dp"
                    android:text="FB: @RepHaventMadeUpMyMind"
                    android:id="@+id/videoChatRepFBInfo"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/videoChatRepInfo"
                    android:id="@+id/fbRepEdit"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/videoChatRepFBInfo"
                    android:layout_marginLeft="10dp"
                    android:text="TW: @RepFenceSitter"
                    android:id="@+id/videoChatRepTwitterInfo"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/videoChatRepFBInfo"
                    android:id="@+id/twitterInfoEdit"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/videoChatRepTwitterInfo"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:text="YouTube Video Description"
                    android:id="@+id/videoChatYouTubeVideoDescription"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/editYouTubeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/repEdit"
                    android:layout_alignTop="@+id/videoChatYouTubeVideoDescription"
                    android:text="Edit"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:inputType="textMultiLine"
                    android:layout_below="@id/videoChatYouTubeVideoDescription"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/videoChatYouTubeDescription"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/videoChatYouTubeVideoDescription"
                    android:inputType="textMultiLine"
                    android:visibility="gone"
                    android:id="@+id/editYouTubeDescription"/>

                <TextView
                    android:id="@+id/repEdit"
                    android:layout_width="38dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/videoChatLegislatorTitle"
                    android:layout_marginTop="10dp"
                    android:text="Edit"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/fbEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/repEdit"
                    android:layout_alignTop="@+id/videoChatRepFBInfo"
                    android:text="Edit"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/twitterEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/repEdit"
                    android:layout_alignTop="@+id/videoChatRepTwitterInfo"
                    android:text="Edit"
                    android:textColor="@color/colorPrimaryDark" />

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>